# Test Config

INTERVAL=
SERVER_ID=

# Influx Config

# Atention, password must contain at least 8 characters
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_USERNAME=
INFLUXDB_INIT_BUCKET=
INFLUXDB_INIT_ORG=
INFLUX_TOKEN=

# Grafana Config

GRAFANA_USERNAME=
GRAFANA_PASSWORD=